*, *::before, *::after {
  box-sizing: border-box; }

.bl-1 {
  border-left: 1px solid #cecece; }

main {
  width: 100%; }
  main .card:hover {
    box-shadow: 0 0 5px #41AD49; }
  main .prod-image {
    height: auto;
    margin: 0;
    padding-top: 30px;
    position: relative;
    width: 100%; }
    main .prod-image > img {
      height: auto;
      max-width: 200px;
      width: 100%; }
  main .range-details {
    color: #ffc107;
    padding-bottom: 0; }
    main .range-details > .fa-star {
      font-weight: bold; }
    main .range-details .fa-star-half-alt {
      display: none; }
  main .price-gsweb {
    color: #b12704;
    font-size: 20px;
    font-weight: bold; }
  main .gsweb-banner {
    background-image: url("../images/banner.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    width: 100%; }
    main .gsweb-banner > img {
      height: auto;
      margin: 50px 0 -60px;
      max-width: 260px;
      width: 100%; }
  main .catalog-finmc {
    padding: 100px 30px 30px; }
  main #ProductsCart .card:hover {
    box-shadow: none; }
  main .gsweb-cart-info {
    width: 100%; }
    main .gsweb-cart-info .cart-btn {
      position: relative; }
      main .gsweb-cart-info .cart-btn .cart-art-count {
        position: absolute;
        top: 5px;
        left: 65%;
        transform: translateX(-50%);
        font-size: 12px;
        font-weight: bold;
        padding: 0 5px;
        display: inline-block;
        color: #ffffff; }
  main form {
    padding: 20px;
    padding-left: 10px; }

.modal-body, .modal-body p, .modal-body a, .modal-body li {
  font-size: 19px;
  line-height: 30px; }
